# Hospital

./: Hospital.slnx  README.md
Application/: Hospital.Application.csproj
Application/DTOs/: AppointmentBookResultDto.cs  AppointmentDto.cs  AppointmentQueryDto.cs  AuditLogDto.cs  AuditLogQueryDto.cs  AuthResultDto.cs  BookAppointmentRequest.cs  CloseAppointmentRequest.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  CreateUserDto.cs  DoctorDto.cs  DoctorQueryDto.cs  DoctorRegisterDto.cs  ImportResultDto.cs  PagedResult.cs  PatientDto.cs  PatientQueryDto.cs  ReportRequestDto.cs  ReportResultDto.cs  UserDto.cs  UserLoginDto.cs  UserQueryDto.cs  UserRegisterDto.cs
Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuditRepository.cs  IAuditService.cs  IAuthService.cs  IDoctorRepository.cs  IDoctorService.cs  IPatientRepository.cs  IPatientService.cs  IReportService.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
Application/Mappings/: AppMapper.cs
Application/Services/: AppointmentService.cs  AuditService.cs  AuthService.cs  DoctorService.cs  InMemorySessionService.cs  PatientService.cs  ReportService.cs  UserService.cs
Application/Settings/: AppointmentOptions.cs
ConsoleClient/: Hospital.ConsoleClient.csproj  Program.cs  RequestsService.cs
ConsoleClient/Helpers/: PagedTable.cs  RegisterHelper.cs
ConsoleClient/Interfaces/: IMenu.cs  IPagedTable.cs  IRegisterHelper.cs  IRequestsService.cs
ConsoleClient/Menu/: AdminMenu.cs  DoctorMenu.cs  MainMenu.cs  PatientMenu.cs
Domain/Entities/: Appointment.cs  AuditLog.cs  Doctor.cs  Patient.cs  SessionToken.cs  User.cs
Domain/Enums/: AppointmentStatus.cs  AuditAct.cs  Role.cs  Specialty.cs
Infrastructure/: DependencyInjection.cs  Hospital.Infrastructure.csproj
Infrastructure/Persistence/: HospitalDbContext.cs
Infrastructure/Repositories/: SqliteAppointmentRepository.cs  SqliteAuditRepository.cs  SqliteDoctorRepository.cs  SqlitePatientRepository.cs  SqliteUserRepository.cs
WebApi/: Hospital.WebApi.csproj  Program.cs  WebApiServiceRegistration.cs
WebApi/Auth/: TokenAuthenticationHandler.cs
WebApi/Controllers/: AppointmentController.cs  AuditController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  ReportController.cs  UserController.cs
WebApi/Extensions/: HttpContextExtensions.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WebApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/data/: hospital.db
